{
  "name": "fakedata",
  "version": "0.6.0",
  "description": "Generate fake data for projects.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "clear && node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joziasmartini/fakedata.git"
  },
  "keywords": [
    "fake",
    "data",
    "generator",
    "generate",
    "mock"
  ],
  "author": {
    "name": "Jozias Martini",
    "email": "jozias.martini@gmail.com"  
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joziasmartini/xfake/issues"
  },
  "homepage": "https://github.com/joziasmartini/xfake#readme"
}
